# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.pio_0 -pg 1 -lvl 2 -y 430
preplace inst nios_system.pio_1 -pg 1 -lvl 2 -y 290
preplace inst nios_system.pio_2 -pg 1 -lvl 3 -y 590
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 530
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pio_2.clk) 1 0 3 120 30 500 400 820
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)pio_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 3 120 210 520 600 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_1.external_connection,(SLAVE)nios_system.o_accumulator) 1 0 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_2.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 0 3 140 230 560 420 800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_2.external_connection,(SLAVE)nios_system.i_trigger) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios_system.i_switches) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 540
levelinfo -pg 1 0 90 1010
levelinfo -hier nios_system 100 260 610 850 1000
