# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.clock -pg 1 -lvl 3 -y 490
preplace inst nios_system.to_external_bus_bridge_0 -pg 1 -lvl 3 -y 790
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 390
preplace inst nios_system.data -pg 1 -lvl 3 -y 590
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.key1 -pg 1 -lvl 3 -y 290
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.pio_0 -pg 1 -lvl 3 -y 690
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 250
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios_system.eight_bit_input) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sixteen_bit_output,(SLAVE)leds.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key1.external_connection,(SLAVE)nios_system.key1) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)to_external_bus_bridge_0.interrupt) 1 2 1 770
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)clock.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)key1.s1,(SLAVE)to_external_bus_bridge_0.avalon_slave,(SLAVE)data.s1,(SLAVE)pio_0.s1) 1 1 2 350 140 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.iicclockbit,(SLAVE)clock.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)to_external_bus_bridge_0.external_interface,(SLAVE)nios_system.bus_bridge) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)key1.clk,(SLAVE)data.clk,(SLAVE)leds.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)clock.clk) 1 1 2 330 120 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)key1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_0.reset,(SLAVE)clock.reset,(MASTER)clk_0.clk_reset,(SLAVE)to_external_bus_bridge_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds.reset,(SLAVE)data.reset) 1 1 2 350 860 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)data.external_connection,(SLAVE)nios_system.iicdatabit) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 1000
levelinfo -hier nios_system 130 160 470 820 980
