
NoDataCache.elf:     file format elf32-littlenios2
NoDataCache.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000008d0 memsz 0x000008d0 flags r-x
    LOAD off    0x000018f0 vaddr 0x000088f0 paddr 0x00008ee4 align 2**12
         filesz 0x000005f4 memsz 0x000005f4 flags rw-
    LOAD off    0x000024d8 vaddr 0x000094d8 paddr 0x000094d8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001ee4  2**0
                  CONTENTS
  2 .text         000008c0  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  000088e0  000088e0  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005f4  000088f0  00008ee4  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000094d8  000094d8  000024d8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000094e8  000094e8  00001ee4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001ee4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001f08  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a52  00000000  00000000  000021b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000011cc  00000000  00000000  00005c0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001213  00000000  00000000  00006dd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000041c  00000000  00000000  00007fec  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d49  00000000  00000000  00008408  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000039d  00000000  00000000  00009151  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000030  00000000  00000000  000094f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009520  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a6a6  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000a6a9  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a6b5  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a6b6  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a6b7  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a6bb  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a6bf  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  0000a6c3  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000015  00000000  00000000  0000a6cd  2**0
                  CONTENTS, READONLY
 26 .jdi          00004275  00000000  00000000  0000a6e2  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003cb5f  00000000  00000000  0000e957  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000088e0 l    d  .rodata	00000000 .rodata
000088f0 l    d  .rwdata	00000000 .rwdata
000094d8 l    d  .bss	00000000 .bss
000094e8 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NoDataCache_bsp//obj/HAL/src/crt0.o
00008068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
00008098 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0000823c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008390 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00008a98 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008184 g     F .text	00000060 alt_main
00008ee4 g       *ABS*	00000000 __flash_rwdata_start
00008514 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000001c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000094e4 g     O .bss	00000004 errno
000094dc g     O .bss	00000004 alt_argv
00010ebc g       *ABS*	00000000 _gp
00008918 g     O .rwdata	00000180 alt_fd_list
000088e0 g       *ABS*	00000000 __DTOR_END__
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008538 g     F .text	00000090 alt_icache_flush
00008ed4 g     O .rwdata	00000004 alt_max_fd
00008edc g     O .rwdata	00000004 _global_impure_ptr
000094e8 g       *ABS*	00000000 __bss_end
000088f0 g     O .rwdata	00000028 alt_dev_null
00008348 g     F .text	00000048 alt_dcache_flush_all
00008ee4 g       *ABS*	00000000 __ram_rwdata_end
00008ecc g     O .rwdata	00000008 alt_dev_list
000088f0 g       *ABS*	00000000 __ram_rodata_end
000094e8 g       *ABS*	00000000 end
00008ec0 g     O .rwdata	00000004 leds
00008ebc g     O .rwdata	00000004 switches
000088e0 g       *ABS*	00000000 __CTOR_LIST__
0000fffc g       *ABS*	00000000 __alt_stack_pointer
0000872c g     F .text	00000180 __call_exitprocs
00008020 g     F .text	0000004c _start
0000821c g     F .text	00000020 alt_sys_init
00008614 g     F .text	00000118 __register_exitproc
000088f0 g       *ABS*	00000000 __ram_rwdata_start
000088e0 g       *ABS*	00000000 __ram_rodata_start
000094e8 g       *ABS*	00000000 __alt_stack_base
000094d8 g       *ABS*	00000000 __bss_start
0000806c g     F .text	0000002c main
000094e0 g     O .bss	00000004 alt_envp
00008ed8 g     O .rwdata	00000004 alt_errno
000088e0 g       *ABS*	00000000 __CTOR_END__
000088e0 g       *ABS*	00000000 __flash_rodata_start
000088e0 g       *ABS*	00000000 __DTOR_LIST__
000081e4 g     F .text	00000038 alt_irq_init
000084b0 g     F .text	00000064 alt_release_fd
000085c8 g     F .text	00000014 atexit
00008ee0 g     O .rwdata	00000004 _impure_ptr
000094d8 g     O .bss	00000004 alt_argc
0000841c g     F .text	00000060 _do_dtors
00008ec4 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008ee4 g       *ABS*	00000000 _edata
000094e8 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
000085dc g     F .text	00000038 exit
0000fffc g       *ABS*	00000000 __alt_data_end
000088ac g     F .text	00000034 _exit
0000847c g     F .text	00000034 alt_icache_flush_all
000083bc g     F .text	00000060 _do_ctors
00008278 g     F .text	000000d0 close
00008100 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    8000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    8004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    8008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    800c:	00bffd16 	blt	zero,r2,8004 <_gp+0xffff7148>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8014:	08600814 	ori	at,at,32800
    jmp r1
    8018:	0800683a 	jmp	at
    801c:	00000000 	call	0 <__reset-0x8000>

Disassembly of section .text:

00008020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    8020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    8024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    8028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    802c:	00bffd16 	blt	zero,r2,8024 <_gp+0xffff7168>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8034:	deffff14 	ori	sp,sp,65532
    movhi gp, %hi(_gp)
    8038:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    803c:	d683af14 	ori	gp,gp,3772
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8044:	10a53614 	ori	r2,r2,38104

    movhi r3, %hi(__bss_end)
    8048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    804c:	18e53a14 	ori	r3,r3,38120

    beq r2, r3, 1f
    8050:	10c00326 	beq	r2,r3,8060 <_start+0x40>

0:
    stw zero, (r2)
    8054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    805c:	10fffd36 	bltu	r2,r3,8054 <_gp+0xffff7198>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8060:	00081000 	call	8100 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8064:	00081840 	call	8184 <alt_main>

00008068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8068:	003fff06 	br	8068 <_gp+0xffff71ac>

0000806c <main>:

uint32* switches = (uint32*)(SWITCHES_BASE);
uint32* leds = (uint32*)(LEDS_BASE);

int main(void)
{
    806c:	defffe04 	addi	sp,sp,-8
    8070:	df000115 	stw	fp,4(sp)
    8074:	df000104 	addi	fp,sp,4
	uint32 sw_value = 0;
    8078:	e03fff15 	stw	zero,-4(fp)
	while (1)
	{
			sw_value = *(switches);
    807c:	d0a00017 	ldw	r2,-32768(gp)
    8080:	10800017 	ldw	r2,0(r2)
    8084:	e0bfff15 	stw	r2,-4(fp)
			*(leds) = sw_value;
    8088:	d0a00117 	ldw	r2,-32764(gp)
    808c:	e0ffff17 	ldw	r3,-4(fp)
    8090:	10c00015 	stw	r3,0(r2)

	}
    8094:	003ff906 	br	807c <_gp+0xffff71c0>

00008098 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8098:	defffc04 	addi	sp,sp,-16
    809c:	df000315 	stw	fp,12(sp)
    80a0:	df000304 	addi	fp,sp,12
    80a4:	e13ffd15 	stw	r4,-12(fp)
    80a8:	e17ffe15 	stw	r5,-8(fp)
    80ac:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80b0:	e0fffe17 	ldw	r3,-8(fp)
    80b4:	e0bffd17 	ldw	r2,-12(fp)
    80b8:	18800c26 	beq	r3,r2,80ec <alt_load_section+0x54>
  {
    while( to != end )
    80bc:	00000806 	br	80e0 <alt_load_section+0x48>
    {
      *to++ = *from++;
    80c0:	e0bffe17 	ldw	r2,-8(fp)
    80c4:	10c00104 	addi	r3,r2,4
    80c8:	e0fffe15 	stw	r3,-8(fp)
    80cc:	e0fffd17 	ldw	r3,-12(fp)
    80d0:	19000104 	addi	r4,r3,4
    80d4:	e13ffd15 	stw	r4,-12(fp)
    80d8:	18c00017 	ldw	r3,0(r3)
    80dc:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80e0:	e0fffe17 	ldw	r3,-8(fp)
    80e4:	e0bfff17 	ldw	r2,-4(fp)
    80e8:	18bff51e 	bne	r3,r2,80c0 <_gp+0xffff7204>
    {
      *to++ = *from++;
    }
  }
}
    80ec:	0001883a 	nop
    80f0:	e037883a 	mov	sp,fp
    80f4:	df000017 	ldw	fp,0(sp)
    80f8:	dec00104 	addi	sp,sp,4
    80fc:	f800283a 	ret

00008100 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8100:	defffe04 	addi	sp,sp,-8
    8104:	dfc00115 	stw	ra,4(sp)
    8108:	df000015 	stw	fp,0(sp)
    810c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8110:	01800074 	movhi	r6,1
    8114:	31a3b904 	addi	r6,r6,-28956
    8118:	01400074 	movhi	r5,1
    811c:	29623c04 	addi	r5,r5,-30480
    8120:	01000074 	movhi	r4,1
    8124:	2123b904 	addi	r4,r4,-28956
    8128:	00080980 	call	8098 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    812c:	01800074 	movhi	r6,1
    8130:	31a00804 	addi	r6,r6,-32736
    8134:	01400074 	movhi	r5,1
    8138:	29600804 	addi	r5,r5,-32736
    813c:	01000074 	movhi	r4,1
    8140:	21200804 	addi	r4,r4,-32736
    8144:	00080980 	call	8098 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8148:	01800074 	movhi	r6,1
    814c:	31a23c04 	addi	r6,r6,-30480
    8150:	01400074 	movhi	r5,1
    8154:	29623804 	addi	r5,r5,-30496
    8158:	01000074 	movhi	r4,1
    815c:	21223804 	addi	r4,r4,-30496
    8160:	00080980 	call	8098 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8164:	00083480 	call	8348 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8168:	000847c0 	call	847c <alt_icache_flush_all>
}
    816c:	0001883a 	nop
    8170:	e037883a 	mov	sp,fp
    8174:	dfc00117 	ldw	ra,4(sp)
    8178:	df000017 	ldw	fp,0(sp)
    817c:	dec00204 	addi	sp,sp,8
    8180:	f800283a 	ret

00008184 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8184:	defffd04 	addi	sp,sp,-12
    8188:	dfc00215 	stw	ra,8(sp)
    818c:	df000115 	stw	fp,4(sp)
    8190:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8194:	0009883a 	mov	r4,zero
    8198:	00081e40 	call	81e4 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    819c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81a0:	000821c0 	call	821c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    81a4:	00083bc0 	call	83bc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    81a8:	01000074 	movhi	r4,1
    81ac:	21210704 	addi	r4,r4,-31716
    81b0:	00085c80 	call	85c8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81b4:	d0a18717 	ldw	r2,-31204(gp)
    81b8:	d0e18817 	ldw	r3,-31200(gp)
    81bc:	d1218917 	ldw	r4,-31196(gp)
    81c0:	200d883a 	mov	r6,r4
    81c4:	180b883a 	mov	r5,r3
    81c8:	1009883a 	mov	r4,r2
    81cc:	000806c0 	call	806c <main>
    81d0:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81d4:	01000044 	movi	r4,1
    81d8:	00082780 	call	8278 <close>
  exit (result);
    81dc:	e13fff17 	ldw	r4,-4(fp)
    81e0:	00085dc0 	call	85dc <exit>

000081e4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    81e4:	defffd04 	addi	sp,sp,-12
    81e8:	dfc00215 	stw	ra,8(sp)
    81ec:	df000115 	stw	fp,4(sp)
    81f0:	df000104 	addi	fp,sp,4
    81f4:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    81f8:	00085140 	call	8514 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    81fc:	00800044 	movi	r2,1
    8200:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8204:	0001883a 	nop
    8208:	e037883a 	mov	sp,fp
    820c:	dfc00117 	ldw	ra,4(sp)
    8210:	df000017 	ldw	fp,0(sp)
    8214:	dec00204 	addi	sp,sp,8
    8218:	f800283a 	ret

0000821c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    821c:	deffff04 	addi	sp,sp,-4
    8220:	df000015 	stw	fp,0(sp)
    8224:	d839883a 	mov	fp,sp
}
    8228:	0001883a 	nop
    822c:	e037883a 	mov	sp,fp
    8230:	df000017 	ldw	fp,0(sp)
    8234:	dec00104 	addi	sp,sp,4
    8238:	f800283a 	ret

0000823c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    823c:	defffe04 	addi	sp,sp,-8
    8240:	dfc00115 	stw	ra,4(sp)
    8244:	df000015 	stw	fp,0(sp)
    8248:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    824c:	d0a00717 	ldw	r2,-32740(gp)
    8250:	10000326 	beq	r2,zero,8260 <alt_get_errno+0x24>
    8254:	d0a00717 	ldw	r2,-32740(gp)
    8258:	103ee83a 	callr	r2
    825c:	00000106 	br	8264 <alt_get_errno+0x28>
    8260:	d0a18a04 	addi	r2,gp,-31192
}
    8264:	e037883a 	mov	sp,fp
    8268:	dfc00117 	ldw	ra,4(sp)
    826c:	df000017 	ldw	fp,0(sp)
    8270:	dec00204 	addi	sp,sp,8
    8274:	f800283a 	ret

00008278 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8278:	defffb04 	addi	sp,sp,-20
    827c:	dfc00415 	stw	ra,16(sp)
    8280:	df000315 	stw	fp,12(sp)
    8284:	df000304 	addi	fp,sp,12
    8288:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    828c:	e0bfff17 	ldw	r2,-4(fp)
    8290:	10000616 	blt	r2,zero,82ac <close+0x34>
    8294:	e0bfff17 	ldw	r2,-4(fp)
    8298:	10c00324 	muli	r3,r2,12
    829c:	00800074 	movhi	r2,1
    82a0:	10a24604 	addi	r2,r2,-30440
    82a4:	1885883a 	add	r2,r3,r2
    82a8:	00000106 	br	82b0 <close+0x38>
    82ac:	0005883a 	mov	r2,zero
    82b0:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    82b4:	e0bffd17 	ldw	r2,-12(fp)
    82b8:	10001926 	beq	r2,zero,8320 <close+0xa8>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    82bc:	e0bffd17 	ldw	r2,-12(fp)
    82c0:	10800017 	ldw	r2,0(r2)
    82c4:	10800417 	ldw	r2,16(r2)
    82c8:	10000626 	beq	r2,zero,82e4 <close+0x6c>
    82cc:	e0bffd17 	ldw	r2,-12(fp)
    82d0:	10800017 	ldw	r2,0(r2)
    82d4:	10800417 	ldw	r2,16(r2)
    82d8:	e13ffd17 	ldw	r4,-12(fp)
    82dc:	103ee83a 	callr	r2
    82e0:	00000106 	br	82e8 <close+0x70>
    82e4:	0005883a 	mov	r2,zero
    82e8:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    82ec:	e13fff17 	ldw	r4,-4(fp)
    82f0:	00084b00 	call	84b0 <alt_release_fd>
    if (rval < 0)
    82f4:	e0bffe17 	ldw	r2,-8(fp)
    82f8:	1000070e 	bge	r2,zero,8318 <close+0xa0>
    {
      ALT_ERRNO = -rval;
    82fc:	000823c0 	call	823c <alt_get_errno>
    8300:	1007883a 	mov	r3,r2
    8304:	e0bffe17 	ldw	r2,-8(fp)
    8308:	0085c83a 	sub	r2,zero,r2
    830c:	18800015 	stw	r2,0(r3)
      return -1;
    8310:	00bfffc4 	movi	r2,-1
    8314:	00000706 	br	8334 <close+0xbc>
    }
    return 0;
    8318:	0005883a 	mov	r2,zero
    831c:	00000506 	br	8334 <close+0xbc>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8320:	000823c0 	call	823c <alt_get_errno>
    8324:	1007883a 	mov	r3,r2
    8328:	00801444 	movi	r2,81
    832c:	18800015 	stw	r2,0(r3)
    return -1;
    8330:	00bfffc4 	movi	r2,-1
  }
}
    8334:	e037883a 	mov	sp,fp
    8338:	dfc00117 	ldw	ra,4(sp)
    833c:	df000017 	ldw	fp,0(sp)
    8340:	dec00204 	addi	sp,sp,8
    8344:	f800283a 	ret

00008348 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8348:	defffe04 	addi	sp,sp,-8
    834c:	df000115 	stw	fp,4(sp)
    8350:	df000104 	addi	fp,sp,4
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8354:	e03fff15 	stw	zero,-4(fp)
    8358:	00000506 	br	8370 <alt_dcache_flush_all+0x28>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    835c:	e0bfff17 	ldw	r2,-4(fp)
    8360:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    8364:	e0bfff17 	ldw	r2,-4(fp)
    8368:	10800804 	addi	r2,r2,32
    836c:	e0bfff15 	stw	r2,-4(fp)
    8370:	e0bfff17 	ldw	r2,-4(fp)
    8374:	10820030 	cmpltui	r2,r2,2048
    8378:	103ff81e 	bne	r2,zero,835c <_gp+0xffff74a0>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    837c:	0001883a 	nop
    8380:	e037883a 	mov	sp,fp
    8384:	df000017 	ldw	fp,0(sp)
    8388:	dec00104 	addi	sp,sp,4
    838c:	f800283a 	ret

00008390 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8390:	defffc04 	addi	sp,sp,-16
    8394:	df000315 	stw	fp,12(sp)
    8398:	df000304 	addi	fp,sp,12
    839c:	e13ffd15 	stw	r4,-12(fp)
    83a0:	e17ffe15 	stw	r5,-8(fp)
    83a4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    83a8:	e0bfff17 	ldw	r2,-4(fp)
}
    83ac:	e037883a 	mov	sp,fp
    83b0:	df000017 	ldw	fp,0(sp)
    83b4:	dec00104 	addi	sp,sp,4
    83b8:	f800283a 	ret

000083bc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    83bc:	defffd04 	addi	sp,sp,-12
    83c0:	dfc00215 	stw	ra,8(sp)
    83c4:	df000115 	stw	fp,4(sp)
    83c8:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    83cc:	00800074 	movhi	r2,1
    83d0:	10a23704 	addi	r2,r2,-30500
    83d4:	e0bfff15 	stw	r2,-4(fp)
    83d8:	00000606 	br	83f4 <_do_ctors+0x38>
        (*ctor) (); 
    83dc:	e0bfff17 	ldw	r2,-4(fp)
    83e0:	10800017 	ldw	r2,0(r2)
    83e4:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    83e8:	e0bfff17 	ldw	r2,-4(fp)
    83ec:	10bfff04 	addi	r2,r2,-4
    83f0:	e0bfff15 	stw	r2,-4(fp)
    83f4:	e0ffff17 	ldw	r3,-4(fp)
    83f8:	00800074 	movhi	r2,1
    83fc:	10a23804 	addi	r2,r2,-30496
    8400:	18bff62e 	bgeu	r3,r2,83dc <_gp+0xffff7520>
        (*ctor) (); 
}
    8404:	0001883a 	nop
    8408:	e037883a 	mov	sp,fp
    840c:	dfc00117 	ldw	ra,4(sp)
    8410:	df000017 	ldw	fp,0(sp)
    8414:	dec00204 	addi	sp,sp,8
    8418:	f800283a 	ret

0000841c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    841c:	defffd04 	addi	sp,sp,-12
    8420:	dfc00215 	stw	ra,8(sp)
    8424:	df000115 	stw	fp,4(sp)
    8428:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    842c:	00800074 	movhi	r2,1
    8430:	10a23704 	addi	r2,r2,-30500
    8434:	e0bfff15 	stw	r2,-4(fp)
    8438:	00000606 	br	8454 <_do_dtors+0x38>
        (*dtor) (); 
    843c:	e0bfff17 	ldw	r2,-4(fp)
    8440:	10800017 	ldw	r2,0(r2)
    8444:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8448:	e0bfff17 	ldw	r2,-4(fp)
    844c:	10bfff04 	addi	r2,r2,-4
    8450:	e0bfff15 	stw	r2,-4(fp)
    8454:	e0ffff17 	ldw	r3,-4(fp)
    8458:	00800074 	movhi	r2,1
    845c:	10a23804 	addi	r2,r2,-30496
    8460:	18bff62e 	bgeu	r3,r2,843c <_gp+0xffff7580>
        (*dtor) (); 
}
    8464:	0001883a 	nop
    8468:	e037883a 	mov	sp,fp
    846c:	dfc00117 	ldw	ra,4(sp)
    8470:	df000017 	ldw	fp,0(sp)
    8474:	dec00204 	addi	sp,sp,8
    8478:	f800283a 	ret

0000847c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    847c:	defffe04 	addi	sp,sp,-8
    8480:	dfc00115 	stw	ra,4(sp)
    8484:	df000015 	stw	fp,0(sp)
    8488:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    848c:	01440004 	movi	r5,4096
    8490:	0009883a 	mov	r4,zero
    8494:	00085380 	call	8538 <alt_icache_flush>
#endif
}
    8498:	0001883a 	nop
    849c:	e037883a 	mov	sp,fp
    84a0:	dfc00117 	ldw	ra,4(sp)
    84a4:	df000017 	ldw	fp,0(sp)
    84a8:	dec00204 	addi	sp,sp,8
    84ac:	f800283a 	ret

000084b0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    84b0:	defffe04 	addi	sp,sp,-8
    84b4:	df000115 	stw	fp,4(sp)
    84b8:	df000104 	addi	fp,sp,4
    84bc:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    84c0:	e0bfff17 	ldw	r2,-4(fp)
    84c4:	108000d0 	cmplti	r2,r2,3
    84c8:	10000d1e 	bne	r2,zero,8500 <alt_release_fd+0x50>
  {
    alt_fd_list[fd].fd_flags = 0;
    84cc:	00800074 	movhi	r2,1
    84d0:	10a24604 	addi	r2,r2,-30440
    84d4:	e0ffff17 	ldw	r3,-4(fp)
    84d8:	18c00324 	muli	r3,r3,12
    84dc:	10c5883a 	add	r2,r2,r3
    84e0:	10800204 	addi	r2,r2,8
    84e4:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    84e8:	00800074 	movhi	r2,1
    84ec:	10a24604 	addi	r2,r2,-30440
    84f0:	e0ffff17 	ldw	r3,-4(fp)
    84f4:	18c00324 	muli	r3,r3,12
    84f8:	10c5883a 	add	r2,r2,r3
    84fc:	10000015 	stw	zero,0(r2)
  }
}
    8500:	0001883a 	nop
    8504:	e037883a 	mov	sp,fp
    8508:	df000017 	ldw	fp,0(sp)
    850c:	dec00104 	addi	sp,sp,4
    8510:	f800283a 	ret

00008514 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8514:	deffff04 	addi	sp,sp,-4
    8518:	df000015 	stw	fp,0(sp)
    851c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8520:	000170fa 	wrctl	ienable,zero
}
    8524:	0001883a 	nop
    8528:	e037883a 	mov	sp,fp
    852c:	df000017 	ldw	fp,0(sp)
    8530:	dec00104 	addi	sp,sp,4
    8534:	f800283a 	ret

00008538 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    8538:	defffb04 	addi	sp,sp,-20
    853c:	df000415 	stw	fp,16(sp)
    8540:	df000404 	addi	fp,sp,16
    8544:	e13ffe15 	stw	r4,-8(fp)
    8548:	e17fff15 	stw	r5,-4(fp)

  /*
   * This is the most we would ever need to flush.
   */
 
  if (len > NIOS2_ICACHE_SIZE)
    854c:	e0bfff17 	ldw	r2,-4(fp)
    8550:	10840070 	cmpltui	r2,r2,4097
    8554:	1000021e 	bne	r2,zero,8560 <alt_icache_flush+0x28>
  {
    len = NIOS2_ICACHE_SIZE;
    8558:	00840004 	movi	r2,4096
    855c:	e0bfff15 	stw	r2,-4(fp)
  }

  end = ((char*) start) + len;
    8560:	e0fffe17 	ldw	r3,-8(fp)
    8564:	e0bfff17 	ldw	r2,-4(fp)
    8568:	1885883a 	add	r2,r3,r2
    856c:	e0bffd15 	stw	r2,-12(fp)

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    8570:	e0bffe17 	ldw	r2,-8(fp)
    8574:	e0bffc15 	stw	r2,-16(fp)
    8578:	00000506 	br	8590 <alt_icache_flush+0x58>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    857c:	e0bffc17 	ldw	r2,-16(fp)
    8580:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    8584:	e0bffc17 	ldw	r2,-16(fp)
    8588:	10800804 	addi	r2,r2,32
    858c:	e0bffc15 	stw	r2,-16(fp)
    8590:	e0fffc17 	ldw	r3,-16(fp)
    8594:	e0bffd17 	ldw	r2,-12(fp)
    8598:	18bff836 	bltu	r3,r2,857c <_gp+0xffff76c0>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    859c:	e0bffe17 	ldw	r2,-8(fp)
    85a0:	108007cc 	andi	r2,r2,31
    85a4:	10000226 	beq	r2,zero,85b0 <alt_icache_flush+0x78>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    85a8:	e0bffc17 	ldw	r2,-16(fp)
    85ac:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    85b0:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    85b4:	0001883a 	nop
    85b8:	e037883a 	mov	sp,fp
    85bc:	df000017 	ldw	fp,0(sp)
    85c0:	dec00104 	addi	sp,sp,4
    85c4:	f800283a 	ret

000085c8 <atexit>:
    85c8:	200b883a 	mov	r5,r4
    85cc:	000f883a 	mov	r7,zero
    85d0:	000d883a 	mov	r6,zero
    85d4:	0009883a 	mov	r4,zero
    85d8:	00086141 	jmpi	8614 <__register_exitproc>

000085dc <exit>:
    85dc:	defffe04 	addi	sp,sp,-8
    85e0:	000b883a 	mov	r5,zero
    85e4:	dc000015 	stw	r16,0(sp)
    85e8:	dfc00115 	stw	ra,4(sp)
    85ec:	2021883a 	mov	r16,r4
    85f0:	000872c0 	call	872c <__call_exitprocs>
    85f4:	00800074 	movhi	r2,1
    85f8:	10a3b704 	addi	r2,r2,-28964
    85fc:	11000017 	ldw	r4,0(r2)
    8600:	20800f17 	ldw	r2,60(r4)
    8604:	10000126 	beq	r2,zero,860c <exit+0x30>
    8608:	103ee83a 	callr	r2
    860c:	8009883a 	mov	r4,r16
    8610:	00088ac0 	call	88ac <_exit>

00008614 <__register_exitproc>:
    8614:	defffa04 	addi	sp,sp,-24
    8618:	dc000315 	stw	r16,12(sp)
    861c:	04000074 	movhi	r16,1
    8620:	8423b704 	addi	r16,r16,-28964
    8624:	80c00017 	ldw	r3,0(r16)
    8628:	dc400415 	stw	r17,16(sp)
    862c:	dfc00515 	stw	ra,20(sp)
    8630:	18805217 	ldw	r2,328(r3)
    8634:	2023883a 	mov	r17,r4
    8638:	10003726 	beq	r2,zero,8718 <__register_exitproc+0x104>
    863c:	10c00117 	ldw	r3,4(r2)
    8640:	010007c4 	movi	r4,31
    8644:	20c00e16 	blt	r4,r3,8680 <__register_exitproc+0x6c>
    8648:	1a000044 	addi	r8,r3,1
    864c:	8800221e 	bne	r17,zero,86d8 <__register_exitproc+0xc4>
    8650:	18c00084 	addi	r3,r3,2
    8654:	18c7883a 	add	r3,r3,r3
    8658:	18c7883a 	add	r3,r3,r3
    865c:	12000115 	stw	r8,4(r2)
    8660:	10c7883a 	add	r3,r2,r3
    8664:	19400015 	stw	r5,0(r3)
    8668:	0005883a 	mov	r2,zero
    866c:	dfc00517 	ldw	ra,20(sp)
    8670:	dc400417 	ldw	r17,16(sp)
    8674:	dc000317 	ldw	r16,12(sp)
    8678:	dec00604 	addi	sp,sp,24
    867c:	f800283a 	ret
    8680:	00800034 	movhi	r2,0
    8684:	10800004 	addi	r2,r2,0
    8688:	10002626 	beq	r2,zero,8724 <__register_exitproc+0x110>
    868c:	01006404 	movi	r4,400
    8690:	d9400015 	stw	r5,0(sp)
    8694:	d9800115 	stw	r6,4(sp)
    8698:	d9c00215 	stw	r7,8(sp)
    869c:	00000000 	call	0 <__reset-0x8000>
    86a0:	d9400017 	ldw	r5,0(sp)
    86a4:	d9800117 	ldw	r6,4(sp)
    86a8:	d9c00217 	ldw	r7,8(sp)
    86ac:	10001d26 	beq	r2,zero,8724 <__register_exitproc+0x110>
    86b0:	81000017 	ldw	r4,0(r16)
    86b4:	10000115 	stw	zero,4(r2)
    86b8:	02000044 	movi	r8,1
    86bc:	22405217 	ldw	r9,328(r4)
    86c0:	0007883a 	mov	r3,zero
    86c4:	12400015 	stw	r9,0(r2)
    86c8:	20805215 	stw	r2,328(r4)
    86cc:	10006215 	stw	zero,392(r2)
    86d0:	10006315 	stw	zero,396(r2)
    86d4:	883fde26 	beq	r17,zero,8650 <_gp+0xffff7794>
    86d8:	18c9883a 	add	r4,r3,r3
    86dc:	2109883a 	add	r4,r4,r4
    86e0:	1109883a 	add	r4,r2,r4
    86e4:	21802215 	stw	r6,136(r4)
    86e8:	01800044 	movi	r6,1
    86ec:	12406217 	ldw	r9,392(r2)
    86f0:	30cc983a 	sll	r6,r6,r3
    86f4:	4992b03a 	or	r9,r9,r6
    86f8:	12406215 	stw	r9,392(r2)
    86fc:	21c04215 	stw	r7,264(r4)
    8700:	01000084 	movi	r4,2
    8704:	893fd21e 	bne	r17,r4,8650 <_gp+0xffff7794>
    8708:	11006317 	ldw	r4,396(r2)
    870c:	218cb03a 	or	r6,r4,r6
    8710:	11806315 	stw	r6,396(r2)
    8714:	003fce06 	br	8650 <_gp+0xffff7794>
    8718:	18805304 	addi	r2,r3,332
    871c:	18805215 	stw	r2,328(r3)
    8720:	003fc606 	br	863c <_gp+0xffff7780>
    8724:	00bfffc4 	movi	r2,-1
    8728:	003fd006 	br	866c <_gp+0xffff77b0>

0000872c <__call_exitprocs>:
    872c:	defff504 	addi	sp,sp,-44
    8730:	df000915 	stw	fp,36(sp)
    8734:	dd400615 	stw	r21,24(sp)
    8738:	dc800315 	stw	r18,12(sp)
    873c:	dfc00a15 	stw	ra,40(sp)
    8740:	ddc00815 	stw	r23,32(sp)
    8744:	dd800715 	stw	r22,28(sp)
    8748:	dd000515 	stw	r20,20(sp)
    874c:	dcc00415 	stw	r19,16(sp)
    8750:	dc400215 	stw	r17,8(sp)
    8754:	dc000115 	stw	r16,4(sp)
    8758:	d9000015 	stw	r4,0(sp)
    875c:	2839883a 	mov	fp,r5
    8760:	04800044 	movi	r18,1
    8764:	057fffc4 	movi	r21,-1
    8768:	00800074 	movhi	r2,1
    876c:	10a3b704 	addi	r2,r2,-28964
    8770:	12000017 	ldw	r8,0(r2)
    8774:	45005217 	ldw	r20,328(r8)
    8778:	44c05204 	addi	r19,r8,328
    877c:	a0001c26 	beq	r20,zero,87f0 <__call_exitprocs+0xc4>
    8780:	a0800117 	ldw	r2,4(r20)
    8784:	15ffffc4 	addi	r23,r2,-1
    8788:	b8000d16 	blt	r23,zero,87c0 <__call_exitprocs+0x94>
    878c:	14000044 	addi	r16,r2,1
    8790:	8421883a 	add	r16,r16,r16
    8794:	8421883a 	add	r16,r16,r16
    8798:	84402004 	addi	r17,r16,128
    879c:	a463883a 	add	r17,r20,r17
    87a0:	a421883a 	add	r16,r20,r16
    87a4:	e0001e26 	beq	fp,zero,8820 <__call_exitprocs+0xf4>
    87a8:	80804017 	ldw	r2,256(r16)
    87ac:	e0801c26 	beq	fp,r2,8820 <__call_exitprocs+0xf4>
    87b0:	bdffffc4 	addi	r23,r23,-1
    87b4:	843fff04 	addi	r16,r16,-4
    87b8:	8c7fff04 	addi	r17,r17,-4
    87bc:	bd7ff91e 	bne	r23,r21,87a4 <_gp+0xffff78e8>
    87c0:	00800034 	movhi	r2,0
    87c4:	10800004 	addi	r2,r2,0
    87c8:	10000926 	beq	r2,zero,87f0 <__call_exitprocs+0xc4>
    87cc:	a0800117 	ldw	r2,4(r20)
    87d0:	1000301e 	bne	r2,zero,8894 <__call_exitprocs+0x168>
    87d4:	a0800017 	ldw	r2,0(r20)
    87d8:	10003226 	beq	r2,zero,88a4 <__call_exitprocs+0x178>
    87dc:	a009883a 	mov	r4,r20
    87e0:	98800015 	stw	r2,0(r19)
    87e4:	00000000 	call	0 <__reset-0x8000>
    87e8:	9d000017 	ldw	r20,0(r19)
    87ec:	a03fe41e 	bne	r20,zero,8780 <_gp+0xffff78c4>
    87f0:	dfc00a17 	ldw	ra,40(sp)
    87f4:	df000917 	ldw	fp,36(sp)
    87f8:	ddc00817 	ldw	r23,32(sp)
    87fc:	dd800717 	ldw	r22,28(sp)
    8800:	dd400617 	ldw	r21,24(sp)
    8804:	dd000517 	ldw	r20,20(sp)
    8808:	dcc00417 	ldw	r19,16(sp)
    880c:	dc800317 	ldw	r18,12(sp)
    8810:	dc400217 	ldw	r17,8(sp)
    8814:	dc000117 	ldw	r16,4(sp)
    8818:	dec00b04 	addi	sp,sp,44
    881c:	f800283a 	ret
    8820:	a0800117 	ldw	r2,4(r20)
    8824:	80c00017 	ldw	r3,0(r16)
    8828:	10bfffc4 	addi	r2,r2,-1
    882c:	15c01426 	beq	r2,r23,8880 <__call_exitprocs+0x154>
    8830:	80000015 	stw	zero,0(r16)
    8834:	183fde26 	beq	r3,zero,87b0 <_gp+0xffff78f4>
    8838:	95c8983a 	sll	r4,r18,r23
    883c:	a0806217 	ldw	r2,392(r20)
    8840:	a5800117 	ldw	r22,4(r20)
    8844:	2084703a 	and	r2,r4,r2
    8848:	10000b26 	beq	r2,zero,8878 <__call_exitprocs+0x14c>
    884c:	a0806317 	ldw	r2,396(r20)
    8850:	2088703a 	and	r4,r4,r2
    8854:	20000c1e 	bne	r4,zero,8888 <__call_exitprocs+0x15c>
    8858:	89400017 	ldw	r5,0(r17)
    885c:	d9000017 	ldw	r4,0(sp)
    8860:	183ee83a 	callr	r3
    8864:	a0800117 	ldw	r2,4(r20)
    8868:	15bfbf1e 	bne	r2,r22,8768 <_gp+0xffff78ac>
    886c:	98800017 	ldw	r2,0(r19)
    8870:	153fcf26 	beq	r2,r20,87b0 <_gp+0xffff78f4>
    8874:	003fbc06 	br	8768 <_gp+0xffff78ac>
    8878:	183ee83a 	callr	r3
    887c:	003ff906 	br	8864 <_gp+0xffff79a8>
    8880:	a5c00115 	stw	r23,4(r20)
    8884:	003feb06 	br	8834 <_gp+0xffff7978>
    8888:	89000017 	ldw	r4,0(r17)
    888c:	183ee83a 	callr	r3
    8890:	003ff406 	br	8864 <_gp+0xffff79a8>
    8894:	a0800017 	ldw	r2,0(r20)
    8898:	a027883a 	mov	r19,r20
    889c:	1029883a 	mov	r20,r2
    88a0:	003fb606 	br	877c <_gp+0xffff78c0>
    88a4:	0005883a 	mov	r2,zero
    88a8:	003ffb06 	br	8898 <_gp+0xffff79dc>

000088ac <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    88ac:	defffd04 	addi	sp,sp,-12
    88b0:	df000215 	stw	fp,8(sp)
    88b4:	df000204 	addi	fp,sp,8
    88b8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    88bc:	0001883a 	nop
    88c0:	e0bfff17 	ldw	r2,-4(fp)
    88c4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    88c8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    88cc:	10000226 	beq	r2,zero,88d8 <_exit+0x2c>
    ALT_SIM_FAIL();
    88d0:	002af070 	cmpltui	zero,zero,43969
    88d4:	00000106 	br	88dc <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    88d8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    88dc:	003fff06 	br	88dc <_gp+0xffff7a20>
